spring.jpa.open-in-view=false
# Executa no Cloud Heroku ou no modo test/dev
# postgres://qsudrdxlaznjfg:57397d5bb3b17ba8647091d8cfba56f19c7c44d282979af99f08569e981748e8@ec2-44-193-150-214.compute-1.amazonaws.com:5432/doce475he567i
# postgres:
# // Usuário
# qsudrdxlaznjfg
# : Senha
# 57397d5bb3b17ba8647091d8cfba56f19c7c44d282979af99f08569e981748e8
# @ Host
# ec2-44-193-150-214.compute-1.amazonaws.com
# : Porta
# 5432
# / Banco de Dados
# doce475he567i
spring.profiles.active=${APP_PROFILE:dev}
# Local Postgree
#spring.profiles.active=dev